# sparkadevents

./: README.md
AdEvents/: Dockerfile  docker-compose.yml  pom.xml  submit.sh
AdEvents/src/main/java/com/adevents/: SparkApplication.java
AdEvents/src/main/java/com/adevents/model/: InputEvent.java  OutputEvent.java
AdEvents/src/main/resources/: log4j.properties
AdEvents/src/test/java/AdEventsSpark/AdEvents/: AppTest.java
